 Volume in drive D is Applications
 Volume Serial Number is 3E63-7D8D

 Directory of D:\XBMC\addons\skin.metroTV\720p

05/26/2013  06:33 PM    <DIR>          .
05/26/2013  06:33 PM    <DIR>          ..
01/28/2013  09:03 PM             3,412 AddonBrowser.xml
12/21/2012  06:42 PM            16,932 Custom_Overlay.xml
01/05/2013  06:38 PM             6,084 Defaults.xml
12/26/2012  12:30 PM             6,845 DialogAddonInfo.xml
08/19/2012  12:18 PM             4,680 DialogAddonSettings.xml
12/21/2012  11:10 PM             5,554 DialogAlbumInfo.xml
12/21/2012  11:10 PM             1,136 DialogBusy.xml
09/09/2012  03:15 PM             9,416 DialogButtonMenu.xml
12/21/2012  11:10 PM             4,940 DialogContentSettings.xml
12/21/2012  11:10 PM             1,539 DialogContextMenu.xml
12/12/2012  10:47 PM             1,560 DialogExtendedProgressBar.xml
12/21/2012  11:10 PM             3,200 DialogFavourites.xml
08/19/2012  12:18 PM             1,929 DialogFileStacking.xml
12/21/2012  11:10 PM            16,206 DialogFullScreenInfo.xml
08/19/2012  12:18 PM             2,235 DialogKaiToast.xml
07/12/2012  08:35 PM               861 DialogKaraokeSongSelector.xml
07/12/2012  08:35 PM             1,175 DialogKaraokeSongSelectorLarge.xml
12/21/2012  11:10 PM            26,137 DialogKeyboard.xml
12/21/2012  11:10 PM             4,312 DialogMediaSource.xml
08/19/2012  12:18 PM             1,235 DialogMusicScan.xml
09/08/2012  10:21 PM               886 DialogMuteBug.xml
12/21/2012  11:10 PM             4,223 DialogNetworkSetup.xml
12/21/2012  11:10 PM             8,107 DialogNumeric.xml
09/11/2012  06:21 PM             1,999 DialogOk.xml
11/18/2012  06:44 PM             3,944 DialogPeripheralManager.xml
11/18/2012  06:44 PM             2,907 DialogPeripheralSettings.xml
12/21/2012  11:10 PM             2,240 DialogPictureInfo.xml
09/03/2012  11:32 PM             2,128 DialogProgress.xml
03/28/2013  12:43 PM            16,660 DialogPVRChannelManager.xml
03/28/2013  12:43 PM            11,590 DialogPVRChannelsOSD.xml
03/28/2013  12:43 PM            15,377 DialogPVRGroupManager.xml
03/28/2013  12:43 PM             5,019 DialogPVRGuideInfo.xml
03/28/2013  12:43 PM             9,417 DialogPVRGuideOSD.xml
03/28/2013  12:43 PM            15,159 DialogPVRGuideSearch.xml
03/28/2013  12:43 PM             3,939 DialogPVRRecordingInfo.xml
03/28/2013  12:43 PM             4,274 DialogPVRTimerSettings.xml
12/21/2012  11:10 PM             5,601 DialogSeekbar.xml
12/30/2012  07:13 PM             5,628 DialogSelect.xml
09/08/2012  10:21 PM             1,106 DialogSlider.xml
12/21/2012  11:10 PM             6,535 DialogSongInfo.xml
09/08/2012  10:27 PM             1,425 DialogTextViewer.xml
12/28/2012  04:21 PM            11,211 DialogVideoInfo.xml
08/19/2012  12:18 PM             1,426 DialogVideoScan.xml
08/19/2012  12:18 PM             1,682 DialogVolumeBar.xml
08/19/2012  04:24 PM             2,271 DialogYesNo.xml
12/21/2012  11:10 PM             5,182 FileBrowser.xml
08/19/2012  12:18 PM             5,518 FileManager.xml
05/26/2013  06:30 PM             4,775 Font.xml
02/09/2013  09:45 PM           105,974 Home.xml
02/09/2013  01:15 PM            38,062 Includes.xml
12/21/2012  06:05 PM            37,542 Includes_Animations.xml
02/09/2013  06:21 PM            11,569 Includes_Backgrounds.xml
01/05/2013  05:01 PM            18,106 Includes_Codecs.xml
12/21/2012  08:33 PM               679 Includes_Tiles.xml
12/21/2012  11:10 PM             2,951 LockSettings.xml
02/09/2013  02:15 PM             7,419 LoginScreen.xml
07/12/2012  08:35 PM             1,195 MusicKaraokeLyrics.xml
07/12/2012  08:35 PM            10,245 MusicOSD.xml
07/12/2012  08:35 PM               906 MusicOverlay.xml
07/12/2012  08:35 PM             2,548 MusicVisualisation.xml
01/28/2013  08:57 PM             8,278 MyMusicNav.xml
12/23/2012  10:03 PM             2,174 MyMusicPlaylist.xml
07/12/2012  08:35 PM             7,852 MyMusicPlaylistEditor.xml
12/23/2012  10:04 PM             2,154 MyMusicSongs.xml
01/28/2013  09:01 PM             6,586 MyPics.xml
01/28/2013  09:07 PM             7,416 MyPrograms.xml
03/28/2013  12:43 PM            11,474 MyPVR.xml
01/28/2013  08:53 PM             9,022 MyVideoNav.xml
12/23/2012  10:04 PM             2,172 MyVideoPlaylist.xml
01/28/2013  08:59 PM            19,224 MyWeather.xml
12/21/2012  11:10 PM             9,026 PlayerControls.xml
07/12/2012  08:35 PM               886 Pointer.xml
11/04/2012  07:47 PM             3,128 ProfileSettings.xml
02/10/2013  10:59 AM            18,958 script-NextAired-TVGuide.xml
12/21/2012  11:10 PM            12,582 script-XBMC-Subtitles-main.xml
02/09/2013  06:36 PM             6,585 Settings.xml
02/09/2013  06:42 PM             3,045 SettingsCategory.xml
12/29/2012  12:31 AM             3,531 SettingsProfile.xml
07/12/2012  08:35 PM             1,894 SettingsScreenCalibration.xml
12/29/2012  12:31 AM             5,214 SettingsSystemInfo.xml
02/09/2013  06:43 PM            14,555 SkinSettings.xml
07/12/2012  08:35 PM                90 SlideShow.xml
07/12/2012  08:35 PM             6,525 SmartPlaylistEditor.xml
07/12/2012  08:35 PM             3,395 SmartPlaylistRule.xml
07/12/2012  08:35 PM               153 Startup.xml
12/21/2012  08:48 PM             1,869 Variable.xml
07/12/2012  08:35 PM               992 VideoFullScreen.xml
12/21/2012  11:10 PM             9,818 VideoOSD.xml
12/21/2012  11:10 PM             4,193 VideoOSDBookmarks.xml
09/08/2012  10:21 PM             2,312 VideoOSDSettings.xml
12/21/2012  11:10 PM             1,880 VideoOverlay.xml
02/09/2013  01:41 PM            28,149 Viewtype_16x9.xml
12/28/2012  12:30 AM             8,948 Viewtype_Dialog.xml
12/28/2012  05:47 PM             9,742 Viewtype_Episodes.xml
03/28/2013  12:43 PM            14,026 Viewtype_Episodes_List.xml
01/05/2013  06:23 PM            23,911 Viewtype_Fanart.xml
01/05/2013  06:36 PM            10,946 Viewtype_Fanart_Banner.xml
02/09/2013  12:16 PM            18,043 Viewtype_List.xml
12/27/2012  12:38 AM             3,179 Viewtype_List_Pics.xml
02/09/2013  01:48 PM             5,982 Viewtype_Logo.xml
02/09/2013  01:43 PM            16,582 Viewtype_Panel.xml
12/30/2012  05:43 PM             6,249 Viewtype_Panel_Album.xml
12/23/2012  12:12 AM             4,418 Viewtype_Panel_Genre.xml
03/28/2013  12:43 PM            11,446 Viewtype_Panel_Square.xml
03/28/2013  12:43 PM            10,562 Viewtype_Panel_Square_List.xml
03/28/2013  12:43 PM            22,828 Viewtype_Panel_Tall.xml
03/28/2013  12:43 PM            20,603 Viewtype_Panel_Tall_List.xml
01/01/2013  11:32 PM             3,837 Viewtype_Photos.xml
03/28/2013  12:43 PM            75,473 Viewtype_PVR.xml
03/28/2013  12:43 PM            14,504 Viewtype_Season_Tall.xml
02/09/2013  12:13 PM            16,065 Viewtype_Showcase.xml
01/01/2013  04:01 PM             5,507 Viewtype_Songs.xml
12/28/2012  12:39 AM            17,021 Viewtype_Tiles.xml
03/28/2013  12:43 PM            21,282 View_50_List.xml
07/12/2012  08:35 PM             1,661 VisualisationPresetList.xml
05/26/2013  06:35 PM                 0 XML List.txt
             116 File(s)      1,074,760 bytes
               2 Dir(s)  165,790,162,944 bytes free
